%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Certifications}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cvcerts}

%---------------------------------------------------------
  \cvcert
    {Curabitur felis mauris} % Full name
    {2019} % Year
    {Magna tempus} % Short name
  
  \cvcert
    {Integer facilisis}
    {2018}
    {Accumsan~~~~~~~~}

%---------------------------------------------------------
\end{cvcerts}
