%-------------------------------------------------------------------------------
%	SECTION TITLE
%-------------------------------------------------------------------------------
\cvsection{Projects}


%-------------------------------------------------------------------------------
%	CONTENT
%-------------------------------------------------------------------------------
\begin{cventries}

%---------------------------------------------------------
  \cventry
    {Praesent}
    {}
    {}
    {Oct. 2017 - Oct. 2018}
    {
      \begin{cvitems}
        \item {Praesent molestie tortor sit amet diam elementum, at efficitur mauris condimentum.}
      \end{cvitems}
    }


%---------------------------------------------------------
\end{cventries}
